# barqrcodes

./: README.md  pom.xml
src/main/java/com/malex/barcodes/: QRBarCodesApplication.java
src/main/java/com/malex/barcodes/controller/: BarcodesController.java  QRCodeController.java
src/main/java/com/malex/barcodes/generators/: BarbecueBarcodeGenerator.java  Barcode4jBarcodeGenerator.java  QRGenBarcodeGenerator.java  ZxingBarcodeGenerator.java
